[isort]
default_section = THIRDPARTY
known_first_party = backend  # change it for the name of your django project
known_django = django rest_framework
known_api = api
known_backend = backend
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,API,BACKEND,LOCALFOLDER
no_lines_before=BACKEND,LOCALFOLDER